<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Cart"
    android:icon="@drawable/ic_shopping_cart"
    android:id="@+id/cart"
    app:showAsAction="ifRoom"
    />
    <item
        android:title="Cross"
        android:icon="@drawable/ic_cross"
        android:id="@+id/cross"
        app:showAsAction="ifRoom"
        />

</menu>