<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".thalimenu">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="THALI"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="217dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Mini Thali (Shahi Paneer,Dal Makhni,2 Roti,Salad)"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="60"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView1"
        app:layout_constraintLeft_toRightOf="@id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="/plate"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView1"
        app:layout_constraintLeft_toRightOf="@id/textView1a"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="113dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Medium Thali(Shahi Paneer,Dal makhni, chole,4 Roti,Rice,Raita,Salad)"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <TextView
        android:id="@+id/textView2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="100"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView2"
        app:layout_constraintLeft_toRightOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView1a" />

    <TextView
        android:id="@+id/textView2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="/plate"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView2"
        app:layout_constraintLeft_toRightOf="@id/textView2a"
        app:layout_constraintTop_toBottomOf="@id/textView1b" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="183dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Deluxe Thali(Shahi Paneer,Dal makhni,Chole,Mix veg,2 Roti,2 Butter-Naan,Rice, Raita,Gulab Jamun,Salad)"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textView3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="150"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView3"
        app:layout_constraintLeft_toRightOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/textView2a" />

    <TextView
        android:id="@+id/textView3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="/plate"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView3"
        app:layout_constraintLeft_toRightOf="@id/textView2a"
        app:layout_constraintTop_toBottomOf="@id/textView2b" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_orange_light"
        android:text="ADD"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/textView1"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_orange_light"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/button1"
        app:layout_constraintLeft_toRightOf="@id/button1">

    </Spinner>

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/holo_orange_light"
        android:text="ADD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/button1" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_orange_light"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button2">

    </Spinner>

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="108dp"
        android:background="@android:color/holo_orange_light"
        android:text="ADD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/button2" />
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_orange_light"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/button3"
        app:layout_constraintLeft_toRightOf="@id/button3">

    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>